<svg
            className="svg-container"
            version="1.1"
            id="ysvg"
            x="0px"
            y="0px"
            viewBox="0 0 612 792"
            
        >
            <image
                style={{overflow:"visible"}}
                width="1600"
                height="1200"
                transform="matrix(0.4701 0 0 0.5 -1205.4641 -401.6584)"
            >
            </image>
            <g fill='none'>
                <text
                    transform="matrix(1 0 0 1 122.2008 595.5597)"
                    className="st0 st1"
                    
                >
                    Y
                </text>
            </g>
            <text
                ref={outterY}
                transform="matrix(1 0 0 1 162.7921 595.5599)"
                className="st0 st1 svg-fill"
            > 
                Y 
            </text>
        </svg>












         .logo-container {
    z-index: 0;
    width: 650px;
    height: 609px;
    position: absolute;
    opacity: 0;
    transform: rotateZ(20deg) !important;

    svg {
        width: 100%;
        height: auto;
        transform: rotateZ(1deg) !important;
        
        
    }

    .solid-logo {
      width: 100%;
      height: auto;
      right: 10px;
      transform: rotateZ(1deg) !important;
      
      opacity: 0;
      z-index: 1;
        
    }
 }

 .svg-container {
    font-family:'HelveticaNeue-CondensedBold';
    stroke-dasharray: 10;
    stroke:#000000;
    stroke-width: 3;
    font-size:600px;
 }

 .svg-fill {
    fill:none;
 }


.st0{font-family:'HelveticaNeue-CondensedBold';}
.st1{font-size:600px;}
.st2{fill:#FBDE47;}



.cls-1, .cls-2 {
    font-family: HelveticaNeue-CondensedBold, 'Helvetica Neue';
    font-size: 600px;
    font-weight: 700;
    fill: none;
  }

  .cls-2 {
    fill: #fbde47;
    stroke-dasharray: 20;
  }